image: docker:latest
services:
    - docker:dind
build-docker-image:
    stage: build
    script:
        - export IMAGE_TAG=latest
        - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_TOKEN" "$DOCKER_REGISTRY"
        - docker build --pull -t "$DOCKER_IMAGE:$IMAGE_TAG" .
        - docker push "$DOCKER_IMAGE:$IMAGE_TAG"